<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta content="utf-8" http-equiv="encoding"/>
<meta content="This is a bad idea" name="description"/>
<link href="styles.css" rel="stylesheet"/>
<title>ACTION THREAD!</title>
<script src="action-thread.js" type="module"></script>
</head>
<body>
<h1>Action Thread!</h1>
<form action="" id="comment">
<input id="content" name="content" type="text"/>
<input type="submit" value="Submit"/>
</form>
<p>If you don't see your post, just wait! It can take a bit</p>
<div id="thread">
<p class="post">
            I am the first post!
          </p>
<p class="post">
            I am the second post!
          </p>
<p class="post">I am the first dynamic post!</p><p class="post">I am the first post after screwing with this some more</p><p class="post">asdfasdfasdf</p></div>
</body>
</html>
